# HotRepo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hotrepo/: AppNavigationTest.kt  ExampleInstrumentedTest.kt  MockTestRunner.kt
app/src/androidTest/java/com/example/hotrepo/di/module/: NetworkModuleTest.kt
app/src/androidTest/java/com/example/hotrepo/ui/trendingRepos/: RepoActivityMockServerTest.kt  RepoActivityTest.kt  RepoFragmentTest.kt
app/src/androidTest/java/com/example/hotrepo/util/: DataBindingIdlingResource.kt  EspressoIdlingResource.kt  FileReader.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: success_repos.json
app/src/main/java/com/example/hotrepo/: MainActivity.kt  TrendingRepoApplication.kt
app/src/main/java/com/example/hotrepo/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/hotrepo/data/dataSource/: RepoDataSource.kt
app/src/main/java/com/example/hotrepo/data/entities/: TrendingRepoEntity.kt
app/src/main/java/com/example/hotrepo/data/entity/: TrendingRepoEntity.kt
app/src/main/java/com/example/hotrepo/data/local/: ILocalTrendingRepo.kt  RepoConvertor.kt  RepoDatabase.kt  RepoLocalDataSource.kt  TrendingRepoDao.kt
app/src/main/java/com/example/hotrepo/data/localData/: ILocalTrendingRepo.kt  RepoConvertor.kt  RepoDatabase.kt  RepoLocalDataSource.kt  TrendingRepoDao.kt
app/src/main/java/com/example/hotrepo/data/network/apiService/: RemoteApiService.kt
app/src/main/java/com/example/hotrepo/data/network/response/: BuiltBy.kt  GitHubRepo.kt
app/src/main/java/com/example/hotrepo/data/network/utils/: BaseDataSource.kt  DataAccessLogic.kt  NetworkConnectivityUtil.kt  Resource.kt
app/src/main/java/com/example/hotrepo/data/networkWrapper/: BaseDataSource.kt  DataAccessLogic.kt  Resource.kt
app/src/main/java/com/example/hotrepo/data/pojo/: BuiltBy.kt  GitHubRepo.kt
app/src/main/java/com/example/hotrepo/data/remote/: IRemoteTrendingRepo.kt  RemoteApiService.kt  RepoRemoteDataSource.kt
app/src/main/java/com/example/hotrepo/data/remote/networkWrapper/: BaseDataSource.kt  Resource.kt
app/src/main/java/com/example/hotrepo/data/remoteData/: IRemoteTrendingRepo.kt  RemoteApiService.kt  RepoRemoteDataSource.kt
app/src/main/java/com/example/hotrepo/data/repository/: BaseRepoRepository.kt  TrendingRepository.kt
app/src/main/java/com/example/hotrepo/data/room/dao/: TrendingRepoDao.kt
app/src/main/java/com/example/hotrepo/data/room/db/: RepoDatabase.kt
app/src/main/java/com/example/hotrepo/data/room/entity/: RepoConvertor.kt  TrendingRepoEntity.kt
app/src/main/java/com/example/hotrepo/di/: DatabaseModule.kt  NavigationModule.kt  NetworkModule.kt
app/src/main/java/com/example/hotrepo/di/module/: AppModule.kt  DatabaseModule.kt  NavigationModule.kt  NetworkModule.kt
app/src/main/java/com/example/hotrepo/di/scopes/: Qualifiers.kt
app/src/main/java/com/example/hotrepo/navigator/: AppNavigator.kt  AppNavigatorImpl.kt
app/src/main/java/com/example/hotrepo/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/hotrepo/ui/trendingRepos/: RepoActivity.kt  RepoFragment.kt  RepoItemUiModel.kt  TrendingRepoAdapter.kt  TrendingRepoViewModel.kt
app/src/main/java/com/example/hotrepo/utility/: Constants.kt  Event.kt  NetworkUtils.kt  SortUtils.kt
app/src/main/res/layout/: repo_activity.xml  repo_frag.xml  repo_item_lyt.xml  view_empty.xml  view_error.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/hotrepo/: ExampleUnitTest.kt
app/src/test/java/com/example/hotrepo/data/dataSource/: FakeDataSource.kt
app/src/test/java/com/example/hotrepo/data/repository/: FakeRepository.kt  TrendingRepositoryTest.kt
app/src/test/java/com/example/hotrepo/ui/trendingRepos/: TrendingRepoViewModelTest.kt
app/src/test/java/com/example/hotrepo/util/: LiveDataTestUtil.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
