// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    ext.hilt_version = '2.28-alpha'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
//    support SDK version
    minSdkVersion = 19
    targetSdkVersion = 29
    compileSdkVersion = 29
    junit_version = '4.13'
    hamcrest_version = '1.3'
    archTesting_version = '2.1.0'
    robolectric_version = '4.3.1'
    coroutines_version = '1.3.4'
    androidXTestCore_version = '1.3.0'
    androidXTestExtKotlinRunner_version = '1.1.2'
    espresso_version = '3.3.0'
    fragment_version = '1.2.5'
    testRules = '1.3.0'
    lifecycle_version = '2.2.0'
    coroutines_android_version = '1.3.7'
    room_version = '2.2.5'
    mockito_version = '3.3.3'
    glide_version = '4.11.0'
    retrofit_version = '2.9.0'
    compat_version = '1.2.0'
    constraintLayout_version = '2.0.1'
    swipeRefreshLayout_version = '1.1.0'
    gson_version = '2.8.6'
    coreKtx_version = '1.3.1'
    fragmentKtx_version = '1.2.5'
    hilt_lifecycle_version = '1.0.0-alpha02'
    material_design_version = '1.3.0-alpha02'

}