// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    ext.hilt_version = '2.28-alpha'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
//    support SDK version
    minSdkVersion = 19
    targetSdkVersion = 29
    compileSdkVersion = 29
    junitVersion = '4.13'
    hamcrestVersion = '1.3'
    archTestingVersion = '2.1.0'
    robolectricVersion = '4.3.1'
    coroutinesVersion = '1.3.4'
    androidXTestCoreVersion = '1.3.0'
    androidXTestExtKotlinRunnerVersion = '1.1.2'
    espressoVersion = '3.3.0'
    fragmentVersion = '1.2.5'
    testRules = '1.3.0'
    lifecycle_version = '2.2.0'
    coroutines_android_version = '1.3.7'
    room_version = '2.2.5'
    mockito_version = '3.3.3'
    glide_version = '4.11.0'
    retrofit_version = '2.9.0'

}